{
  "name": "intelligence-hub",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "dev": "netlify dev",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "latest"
  },
  "devDependencies": {
    "@netlify/functions": "latest",
    "netlify-cli": "latest"
  }
}
